#include <stdio.h>
void display(int a[][10], int m, int n){
    int i, j;
    printf("Displaying matrix: \n");
    for (i=0; i<m; i++){
        for (j=0; j<n; j++){
            printf("%4d", a[i][j]);
        }
        printf("\n");
    }
}
void display_Transpose(int a[][10], int m, int n){
    int i, j;
    printf("Displaying transpose of the matrix: \n");
    for (i=0; i<m; i++){
        for (j=0; j<n; j++){
            printf("%4d", a[j][i]);
        }
        printf("\n");
    }
}
int main(){
    int a[10][10], m, n, i, j;
    printf("Enter row&col size: ");
    scanf("%d%d", &m, &n);
    printf("Enter %d elements: \n", m*n);
    for (i=0; i<m; i++){
    for (j=0; j<n; j++){
    scanf("%d", &a[i][j]);
      }
    }
    display(a, m, n);
    display_Transpose(a, m, n);

}