#include <stdio.h>
/*FIND FACTORIAL 
int main(){
    int n, fact=1;
    printf("Enter a value: \n");
    scanf("%d", &n);
    for (int i=1; i<=n; i++){
        fact=fact*i;
    }
    printf("Factorial is: %d", fact);
*/

/* PRIME NUMBER
#include <stdio.h>
int main() { 
   int num;
   int prime = 1;
   
   printf("Enter an integer: \n");
   scanf("%d", &num);

   for(int i = 2; i<num; i++) {
      if((num%i) == 0) {
         prime = 0;
      }
   }

   if (prime == 1)
      printf("%d is prime number.", num);
   else
      printf("%d is not a prime number.", num);
   return 0;
}
*/

/*REVERSED VERSION OF A NUMBER
#include <stdio.h>

int main() {

  int num, reverse = 0, n;

  printf("Enter an integer: ");
  scanf("%d", &num);

  while (num != 0) {
    n = num % 10;
    reverse = reverse * 10 + n;
    num /= 10;
  }
  printf("Reversed number = %d", reverse);
}
*/