#include <stdio.h>
int find_freq(int a[], int n, int x){
int i, count=0;
for (i=0; i<n; i++){
    if (x==a[i]){
        count++;
    } 
    if (a[i]>x){
        break;
    }
  }
  return count;
}
int main(){
    int a[10], i, n, x;
    printf("Enter array size: \n");
    scanf("%d", &n);
    printf("Enter %d elements: ", n);
    for (i=0; i<n; i++){
        scanf("%d", &a[i]);
    }
    printf("Enter element to be searched: \n");
    scanf("%d", &x);
    printf("Frequency of %d element is %d.", x, find_freq(a, n, x));
}


/*
#include <stdio.h>

int main() {

    int arr[100], n, i, j, freq[100], count;

    printf("Enter the size of the array: ");
    scanf("%d", &n);

    printf("Enter the elements of the array:\n");
    for(i=0; i<n; i++) {
        scanf("%d", &arr[i]);
    }

    for(i=0; i<n; i++) {

        count = 1;

        for(j=i+1; j<n; j++) {
            if(arr[i] == arr[j]) {
                count++;
                freq[j] = -1;
            }
        }

        if(freq[i] != -1) {
            freq[i] = count;
        }
    }

    printf("Frequency of each element in the array:\n");

    for(i=0; i<n; i++) {
        if(freq[i] != -1) {
            printf("%d occurs %d times\n", arr[i], freq[i]);
        }
    }

    return 0;

}
*/