#include <stdio.h>
int findMaximum(int arr[], int size){
  int i, largest;
      largest = arr[0];
    for (i=1; i<size; i++){
        if (largest < arr[i]){
            largest=arr[i];
        }
    }
    printf("\nLargest in array is: %d", largest);
    return largest;
}
int main(){
    int size, i, arr[10];
    
    printf("Enter the size of array: \n");
    scanf("%d", &size);

    printf("Enter %d elements: ", size);
    for (i=0; i<size; i++){
        scanf(" %d", &arr[i]);
    }

    findMaximum(arr, size);
}