#include <stdio.h>
void reverseArray(int arr[], int size){
    int rev[10], j = 0;  
    for(int i=size-1; i>=0; i--)  
    {  
        rev[j] = arr[i];  
        j++;  
    }  
    printf("The Reversed array: ");  
    for(int i=0; i<size; i++)  
    {  
        printf("%d ", rev[i]);  
    }  
}  

int main(){
    int arr[10], size;

    printf("Enter the size of array: \n");
    scanf("%d", &size);

    printf("Enter %d elements: ", size);
    for (int i=0; i<size; i++){
        scanf("%d", &arr[i]);
    } 

    reverseArray(arr, size);
}