#include <stdio.h>
void display(int a[][10], int m, int n){
    int i, j;
    for (i=0; i<m; i++){
        for (j=0; j<n; j++){
            printf("%4d", a[i][j]);
        }
        printf("\n");
    }
}
int main(){
    int a[10][10], b[10][10], c[10][10], m, n, i, j;
    printf("Enter row&col size: ");
    scanf("%d%d", &m, &n);
    printf("Enter %d elements for matrix a: \n", m*n);
    for (i=0; i<m; i++){
    for (j=0; j<n; j++){
    scanf("%d", &a[i][j]);
      }
    }
    printf("Displaying matrix a: \n");
    display(a, m, n);

    printf("Enter %d elements for matrix b: \n", m*n);
    for (i=0; i<m; i++){
    for (j=0; j<n; j++){
    scanf("%d", &b[i][j]);
      }
    }
    printf("Displaying matrix b: \n");
    display(b, m, n);

    for (i=0; i<m; i++){
        for (j=0; j<n; j++){
            c[i][j]=a[i][j] + b[i][j];
        }
    }
    printf("Displaying matrix c: \n");
    display(c, m, n);
}